FIREBASE_API_KEY=AIzaSyBXhk2sSBrmW4TEpS5wfM9B-_fhZOpMFw0
FIREBASE_AUTH_DOMAIN=sawebuse.firebaseapp.com
FIREBASE_PROJECT_ID=sawebuse
FIREBASE_STORAGE_BUCKET=sawebuse.appspot.com
FIREBASE_MESSAGING_SENDER_ID=202136986391
FIREBASE_APP_ID=1:202136986391:web:be5273c196951a8d7b8d52